header
    height: 50px
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #252422
    box-shadow: 0 5px 20px #403d39
    .menu
        &_list
            display: flex
            justify-content: space-between
            align-items: center
            &_item
                list-style: none
                margin-top: 10px
                &:hover
                    text-decoration: underline

                a
                    text-decoration: none
                    color: #eb5e28
                    
.best
    height: 1500px
    background-color: #ccc5b9
    padding-top: 200px
    &_img
        text-align: center
        &_item   
            box-shadow: 0 10px 20px black
            
            
            // box-shadow: 0 10px 20px black

            
            
               
            
                
            
        
            

